PORT = 5000
NODE_ENV = development
JWT_SECRET = hihix123
PAYPAL_CLIENT_ID =ARiL90uZ_FFxl0aO1OXsXyPKt7sCtyXlSgIHWqXWX63wxuEosdIe7wIxueMd6sohnKb07xJDP7afqkPT
mongodb_url = mongodb+srv://bacthayjavascript:bacthayjavascript@hihix.zlkvj.mongodb.net/ecommerce?retryWrites=true&w=majority

